<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BoxModel</title>
        <style>
            p{
                /*
            border-style: dashed;
            border-color: coral;
            border-width: 4px;*/
                border: 4px dashed coral;
                /*border-radius: 100%;*/
                margin-bottom: 50px 20px 10px 5px;
                padding-top: 10px;
                padding-bottom: 20px;
                width: 300px;
                height: 100px;
            }
            #no1, #no2{
                border: 2px solid rgba(0, 0, 0, 0.692);
                width: 300px;
                height: 25px;
                margin-right: 15px;
                padding-top: 5px;
                display: inline-block;
                font-size: 14px;
            }
            #no1{
                background-color: rgb(233, 207, 159);
            }
            #no2{
                background-color: rgb(185, 182, 182);
            }
            #tekst {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <p>Tekst prvog paragrafa</p>
        <p>Tekst drugog paragrafa</p>

        <span id="no1">Prvi span</span>
        <span id="no2">Drugi span</span>

        <p id="tekst">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cupiditate amet nobis error corporis alias?
        </p>
    </body>
</html>
